use vk;

-- i. Заполнить все таблицы БД vk данными (по 10-100 записей в каждой таблице)
-- скрипт по заполнению в отдельном файле Lesson4_HW_filldb.sql

-- ii. Написать скрипт, возвращающий список имен (только firstname) пользователей без повторений в алфавитном порядке
select distinct firstname from users
order by firstname asc;

/* iii. Написать скрипт, отмечающий несовершеннолетних пользователей как неактивных (поле is_active = false). 
 * 
 *Предварительно добавить такое поле в таблицу profiles со значением по умолчанию = true (или 1)*/

ALTER TABLE profiles ADD is_active BOOL DEFAULT true NOT NULL;
update profiles
set
   is_active = 0
where
    birthday > DATE_SUB(CURDATE(),INTERVAL 18 YEAR);

-- iv. Написать скрипт, удаляющий сообщения «из будущего» (дата позже сегодняшней)
delete * from messages
where created_at > current_timestamp;

-- v. Написать название темы курсового проекта (в комментарии)

/* Тема курсового сайт для любитедей творчества и рукоделия. Что-то наподобие livemaster.ru но не совсем
 *Будут пользователи разных типов: покупатели и продавцы.
 *На сайте можно будет продавать материалы для творчества, готовые изделия и проводить мастерклассы
 *структуру базы уже начала прорабатывать*/ 